// packages/shared/types.ts

// Возможные типы элементов:
// - string: обычные HTML-теги ('div', 'span')
// - Function: функциональные компоненты (App, Counter)
// - 'TEXT_ELEMENT': наш служебный тип для обычного текста
export type ElementType = string | Function | 'TEXT_ELEMENT'

// Тот самый объект, в который превращается JSX
export interface ReactElement {
	type: ElementType
	props: {
		[key: string]: any
		children: ReactElement[]
	}
}

export interface Fiber {
	// ==========================================
	// 1. БАЗОВАЯ ИНФОРМАЦИЯ О КОМПОНЕНТЕ
	// ==========================================
	type: ElementType
	// props содержат все атрибуты (id, className, onClick) и массив children
	props: Record<string, any>

	// Ссылка на реальный DOM-узел.
	// У функциональных компонентов (например, <App />) здесь всегда будет null!
	dom: HTMLElement | Text | null

	// ==========================================
	// 2. СВЯЗИ ДЕРЕВА FIBER (СВЯЗНЫЙ СПИСОК)
	// ==========================================
	// Именно эти ссылки позволяют ставить рендер на паузу и возвращаться к работе
	parent: Fiber | null // Родитель (в исходниках React часто называется 'return')
	child: Fiber | null // Первый ребенок
	sibling: Fiber | null // Следующий сосед (брат/сестра)

	// ==========================================
	// 3. RECONCILIATION (СОГЛАСОВАНИЕ И ОБНОВЛЕНИЕ)
	// ==========================================
	// Ссылка на этот же узел из предыдущего рендера (старое состояние на экране).
	// Позволяет сравнить старые пропсы с новыми и понять, что изменилось.
	alternate: Fiber | null

	// Ярлык для фазы Commit:
	// 'PLACEMENT' - нужно создать и вставить новый DOM-узел
	// 'UPDATE'    - нужно просто обновить атрибуты существующего DOM-узла
	// 'DELETION'  - узел нужно удалить из DOM
	effectTag?: 'PLACEMENT' | 'UPDATE' | 'DELETION'
	wasSkipped?: boolean
	renderCount?: number
	skippedCount?: number

	// ==========================================
	// 4. ПАМЯТЬ КОМПОНЕНТА (ХУКИ)
	// ==========================================
	// Массив, в котором по порядку (индексу) хранятся данные всех хуков (useState),
	// вызванных внутри этого функционального компонента.
	hooks?: any[]
}
